ffffffffc0200000 .text
ffffffffc02041d8 .rodata
ffffffffc0205f60 .srodata.cst8
ffffffffc0205f68 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204430 commands
0000000000000000 panic.c
ffffffffc02104e8 is_panic
0000000000000000 clock.c
ffffffffc02104f8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004d0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200a80 default_init
ffffffffc0200a92 default_nr_free_pages
ffffffffc0200a9c default_check
ffffffffc0201232 default_free_pages
ffffffffc02013aa default_alloc_pages
ffffffffc0201464 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201558 pa2page.part.0
ffffffffc0201574 pte2page.part.0
0000000000000000 swap.c
ffffffffc0210538 sm
0000000000000000 swap_clock.c
ffffffffc0203080 _clock_init_mm
ffffffffc0203084 _clock_init
ffffffffc0203088 _clock_set_unswappable
ffffffffc020308c _clock_check_swap
ffffffffc02032e8 _clock_swap_out_victim
ffffffffc0203334 _clock_map_swappable
ffffffffc0203358 _clock_tick_event
0000000000000000 vmm.c
ffffffffc020335c check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203c90 printnum
ffffffffc0205f28 error_string
0000000000000000 readline.c
ffffffffc02100e8 buf
0000000000000000 string.c
ffffffffc0209000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc0204168 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc0201986 page_insert
ffffffffc0202690 pgdir_alloc_page
ffffffffc0203380 mm_create
ffffffffc020072a print_trapframe
ffffffffc0203cfc vprintfmt
ffffffffc0201892 get_page
ffffffffc02009c0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02000ba cprintf
ffffffffc020353c vmm_init
ffffffffc0203506 mm_destroy
ffffffffc02041c0 memcpy
ffffffffc0202802 kfree
ffffffffc020407e readline
ffffffffc0200032 kern_init
ffffffffc0201622 free_pages
ffffffffc0209040 edata
ffffffffc02004a0 ide_write_secs
ffffffffc0210520 pmm_manager
ffffffffc0210540 swap_init_ok
ffffffffc02028ea swap_init
ffffffffc0203bbe swapfs_init
ffffffffc0210078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0210528 va_pa_offset
ffffffffc020414c strnlen
ffffffffc0204f18 default_pmm_manager
ffffffffc0200540 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02033f6 find_vma
ffffffffc0210098 swap_in_seq_no
ffffffffc0210510 npage
ffffffffc0203b14 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201662 nr_free_pages
ffffffffc0210500 boot_cr3
ffffffffc0210554 end
ffffffffc0200422 cons_putc
ffffffffc02100c0 swap_out_seq_no
ffffffffc02041d8 etext
ffffffffc0210508 boot_pgdir
ffffffffc02004c4 intr_enable
ffffffffc020169c get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ca intr_disable
ffffffffc020055e print_regs
ffffffffc02000f0 cputchar
ffffffffc02041ae memset
ffffffffc0202f60 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc02018ec page_remove
ffffffffc020405e printfmt
ffffffffc02009b4 trap
ffffffffc020417a strcmp
ffffffffc020078c interrupt_handler
ffffffffc0210530 max_swap_offset
ffffffffc0203436 insert_vma_struct
ffffffffc0201a86 pmm_init
ffffffffc02104f0 ticks
ffffffffc0201590 alloc_pages
ffffffffc0200a26 __trapret
ffffffffc020009a vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202f6c swap_out
ffffffffc0202748 kmalloc
ffffffffc02033c8 vma_create
ffffffffc0206000 bootstack
ffffffffc0205f68 nbase
ffffffffc0210040 free_area
ffffffffc0203bf6 swapfs_write
ffffffffc0210058 check_ptep
ffffffffc0204132 strlen
ffffffffc0210550 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204198 strchr
ffffffffc0210548 check_mm_struct
ffffffffc0202f54 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0210518 pages
ffffffffc02001ac mon_help
ffffffffc0200824 exception_handler
ffffffffc020268a tlb_invalidate
