ffffffffc0200000 .text
ffffffffc0204eb0 .rodata
ffffffffc0206fd8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205118 commands
0000000000000000 panic.c
ffffffffc0215538 is_panic
0000000000000000 clock.c
ffffffffc0215548 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b72 default_init
ffffffffc0200b84 default_nr_free_pages
ffffffffc0200b8e default_check
ffffffffc0201310 default_free_pages
ffffffffc020147c default_alloc_pages
ffffffffc0201530 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201620 slob_free
ffffffffc02016d4 __slob_get_free_pages.constprop.0
ffffffffc0201738 slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215550 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc02019f4 pa2page.part.0
ffffffffc0201a10 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202b48 pa2page.part.0
ffffffffc0215590 sm
0000000000000000 swap_fifo.c
ffffffffc0203444 _fifo_init_mm
ffffffffc0203456 _fifo_init
ffffffffc020345a _fifo_set_unswappable
ffffffffc020345e _fifo_tick_event
ffffffffc0203462 _fifo_check_swap
ffffffffc0203796 _fifo_swap_out_victim
ffffffffc02037f8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203832 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204242 alloc_proc
ffffffffc02042a4 forkret
ffffffffc02042b2 init_main
ffffffffc0211518 hash_list
ffffffffc0215518 name.2
ffffffffc02155c8 nr_process
ffffffffc020a058 last_pid.1
ffffffffc020a05c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02049f2 printnum
ffffffffc0206fa0 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204e16 strcpy
ffffffffc0200568 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201dfa page_insert
ffffffffc0204916 wakeup_proc
ffffffffc0202a90 pgdir_alloc_page
ffffffffc0203856 mm_create
ffffffffc0200820 print_trapframe
ffffffffc0204a5e vprintfmt
ffffffffc0201d0a get_page
ffffffffc0200ab8 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0211508 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc0204392 do_fork
ffffffffc02045d6 kernel_thread
ffffffffc02155b8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0215528 proc_list
ffffffffc0203a0a vmm_init
ffffffffc02039dc mm_destroy
ffffffffc020423a kernel_thread_entry
ffffffffc0204e6e memcpy
ffffffffc02018fe kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201abe free_pages
ffffffffc020a060 edata
ffffffffc02004f4 cons_init
ffffffffc02033ca swap_in
ffffffffc0200598 ide_write_secs
ffffffffc0215578 pmm_manager
ffffffffc0215598 swap_init_ok
ffffffffc0202b64 swap_init
ffffffffc02040e6 swapfs_init
ffffffffc0211498 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc0215580 va_pa_offset
ffffffffc0204948 schedule
ffffffffc02048ac switch_to
ffffffffc0204dfa strnlen
ffffffffc0205c00 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038cc find_vma
ffffffffc02114b8 swap_in_seq_no
ffffffffc0215568 npage
ffffffffc0203fde do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201afe nr_free_pages
ffffffffc0215558 boot_cr3
ffffffffc02155cc end
ffffffffc0204626 do_exit
ffffffffc02004f6 cons_putc
ffffffffc02114e0 swap_out_seq_no
ffffffffc0204eaa etext
ffffffffc0215560 boot_pgdir
ffffffffc02005bc intr_enable
ffffffffc0201b38 get_pte
ffffffffc020056e ide_device_size
ffffffffc02155b0 current
ffffffffc020182e kmalloc_init
ffffffffc02005c2 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204e86 memcmp
ffffffffc0204890 cpu_idle
ffffffffc020411e swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0204e5c memset
ffffffffc0200574 ide_read_secs
ffffffffc02032aa swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201d5e page_remove
ffffffffc02049dc hash32
ffffffffc0204dc0 printfmt
ffffffffc0200aaa trap
ffffffffc0204e28 strcmp
ffffffffc0200882 interrupt_handler
ffffffffc0215588 max_swap_offset
ffffffffc020390c insert_vma_struct
ffffffffc02005c8 pic_init
ffffffffc0201ef0 pmm_init
ffffffffc0215540 ticks
ffffffffc0201a2c alloc_pages
ffffffffc0200b1e __trapret
ffffffffc0200160 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02032b6 swap_out
ffffffffc020184e kmalloc
ffffffffc020389e vma_create
ffffffffc0204324 proc_run
ffffffffc0207000 bootstack
ffffffffc0206fd8 nbase
ffffffffc0211460 free_area
ffffffffc02041ac swapfs_write
ffffffffc0211478 check_ptep
ffffffffc0204de0 strlen
ffffffffc02155a8 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204e46 strchr
ffffffffc02155a0 check_mm_struct
ffffffffc020329e swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0215570 pages
ffffffffc0204642 proc_init
ffffffffc0200272 mon_help
ffffffffc020091a exception_handler
ffffffffc0202a8a tlb_invalidate
